{
    "files.associations": {
        "arrays_2.C": "cpp",
        "stdio.h": "c",
        "integrador_3.C": "cpp",
        "ejercicio2D_4.C": "cpp",
        "ejercicio_5.C": "cpp",
        "ejercicio_6.C": "cpp",
        "ejercicio_7.C": "cpp",
        "ejercicio_8.C": "cpp",
        "ejercicio_9.C": "cpp",
        "integrador1.C": "cpp",
        "Integrador2.C": "cpp"
    }
}